class StageTI {
    texture = "melb\data\melb_ext_ti_ca.paa";
};
ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.15, 0.15, 0.15, 1};
specularPower = 25;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "melb\data\melb_ext_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage4 {
    texture = "melb\data\melb_ext_as.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0,1};
        pos[] = {0, 0, 0};
    };
};
class Stage5 {
    texture = "x\tacs\addons\variants_melb\data\melb_clear_ext_smdi.paa"; // "EXPERIMENTAL" text as is part of SMDI texture
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(4.5,1.1)";
    uvSource = "none";
};
class Stage7 {
    useWorldEnvMap = true;
    texture = "A3\data_f\env_land_CA.tga";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
