class StageTI {
    texture = "a3\data_f\default_ti_ca.paa";
};
ambient[] = {0.99999982, 0.99999982,  0.99999982, 1};
diffuse[] = {0.99999982, 0.99999982, 0.99999982, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.37600037, 0.37600037, 0.37600037, 1};
specularPower=35;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "x\tacs\addons\arcadian\data\eotech553b_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage2 {
    texture = "a3\weapons_f\data\detailmaps\metal_rough_dt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {4, 0, 0};
        up[] = {0, 4, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage3 {
    texture = "#(argb, 8, 8, 3)color(0, 0, 0, 0, MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage4 {
    texture = "#(argb, 8, 8, 3)color(1, 1, 1, 1, AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage5 {
    texture = "x\tacs\addons\arcadian\data\eotech553b_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage6 {
    texture = "#(ai, 32, 128, 1)fresnel(1.99, 3.53)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage7 {
    texture = "x\tacs\addons\arcadian\data\env_land_plastic_co.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
