class StageTI
{
	texture="a3\data_f\default_glass_ti_ca.paa";
};
ambient[]={0.30000001,0.30000001,0.30000001,1};
diffuse[]={0.30000001,0.30000001,0.30000001,1};
forcedDiffuse[]={0.60000002,0.60000002,0.75,1};
emmisive[]={0,0,0,0};
specular[]={0.30000001,0.31999999,0.33000001,1};
specularPower=1700;
PixelShaderID="Super";
VertexShaderID="Super";
renderFlags[]=
{
	"NoZWrite"
};
class Stage1
{
	texture="a3\data_f\destruct\damage_glass_laminated_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\damage_glass_laminated_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_glass_laminated_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage5
{
	texture="a3\data_f\destruct\damage_glass_laminated_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.3,1.3,0};
		up[]={-1.3,1.3,0};
		dir[]={0,0,0};
		pos[]={0.5,0.12,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.8,0.1)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_land_ca.paa";
	useWorldEnvMap="true";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
