class StageTI {
    texture = "a3\data_f\destruct_ti_ca.paa";
};

ambient[] = {1, 1, 1, 1};
diffuse[] = {0.69, 0.69, 0.69, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.029, 0.029, 0.029, 1};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "x\tacs\addons\arcadian\data\arcadian_body_armed_nohq.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2, 0, 0};
        up[] = {0, 2, 0};
        dir[] = {0, 0, 0};
        pos[] = {0,94, 0.5, 0};
    };
};
class Stage2 {
    texture = "a3\data_f\destruct\damage_metal_tankarmor_dt.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {8, 8, 0};
        up[] = {-8, 8, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage3 {
    texture = "x\tacs\addons\arcadian\data\arcadian_destruct2048_mc.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2, 0, 0};
        up[] = {0, 2, 0};
        dir[] = {0, 0, 0};
        pos[] = {0.94, 0.5, 0};
    };
};
class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 1};
    };
};
class Stage5 {
    texture = "x\tacs\addons\arcadian\data\arcadian_destruct2048_smdi.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2, 0, 0};
        up[] = {0, 2, 0};
        dir[] = {0, 0, 1};
        pos[] = {0.94, 0.5, 1};
    };
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.1,0.07)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
class Stage7 {
    useWorldEnvMap="true";
    texture = "a3\data_f\env_land_co.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 0};
        pos[] = {0, 0, 0};
    };
};
