ambient[] = {0,0.5,1,0.48};
diffuse[] = {0.1,0,0,1};
forcedDiffuse[] = {0.15000001,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.0099999998,0.029999999,0.029999999,1};
specularPower = 30;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
    texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class Stage2 {
    texture= "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
    uvSource= "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class Stage3 {
    texture= "#(argb,8,8,3)color(0,0,0,0.8,MC)";
    uvSource= "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class Stage4 {
    texture= "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource= "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class Stage5 {
    texture= "#(argb,8,8,3)color(1,0.99,1,1,SMDI)";
    uvSource= "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class Stage6 {
    texture= "#(ai,32,128,1)fresnel(1,0.5)";
    uvSource= "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class Stage7 {
    texture= "a3\data_f\env_land_co.paa";
    uvSource= "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,0};
    };
};
class StageTI {
    texture= "a3\data_f\default_ti_ca.paa";
};
