ambient[] = {0.5,0.51999998,0.60000002,1};
diffuse[] = {0.5,0.51999998,0.60000002,1};
forcedDiffuse[] = {0.15000001,0.156,0.16500001,1};
emmisive[] = {0,0,0,0};
specular[] = {0.079999998,0.082000002,0.082999997,1};
specularPower = 700;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = {
    "NoZWrite"
};
class Stage1 {
    texture = "x\tacs\addons\arcadian\data\destr_glass_armour2_full_NOHQ.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,2,0};
        up[] = {-2,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.050000001,0.69999999,0};
    };
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,0,0};
        up[] = {0,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.050000001,0.69999999,0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,2,0};
        up[] = {-2,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.050000001,0.69999999,0};
    };
};
class Stage4 {
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,0,0};
        up[] = {0,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.050000001,0.69999999,0};
    };
};
class Stage5 {
    texture = "x\tacs\addons\arcadian\data\destr_glass_armour2_full_SMDI.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {2,2,0};
        up[] = {-2,2,0};
        dir[] = {0,0,0};
        pos[] = {-0.050000001,0.69999999,0};
    };
};
class Stage6 {
    texture = "#(ai,64,64,1)fresnel(0.5,0.05)";
    uvSource = "none";
};
class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = 1;
    uvSource = "tex";
    class uvTransform {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class StageTI {
    texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
